// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

use('mmdb');

db.movies.updateOne({name: "Drive", 
    $set: { 
        genre: [
            {
                "_id": ObjectId("1"),
            }
        ] 
    } 
})

db.movies.aggregate([{
    $lookup: {
            from: "genres",
            localField: "genre",
            foreignField: "_id",
            as: "genre"
        }
}])

