// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('mmdb');

db.movies.insertMany([
  {
    "name": "Uncut Gems",
    "released": 2019,
    "genre": "crime",
    "rating": 4,
    "poster": "https://m.media-amazon.com/images/I/31lKwCCIoML._AC_.jpg",
    "description": "A charismatic jeweller makes a high-stakes bet that could lead to the windfall of a lifetime. In a precarious high-wire act, he must balance business, family and adversaries on all sides in pursuit of the ultimate win.",
    "production": {
      "director": "Safdie Brothers",
      "actors": "Adam Sandler, Julia Fox, Kevin Garnett",
      "music": "Daniel Lopatin"
    }, 
  },
])
